{
    "short_name": "Mauro Polino",
    "name": "Portfolio of Mauro Polino - Web and Software Developer.",
    "icons": [
      {
        "src": "favicon/icon64.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "favicon/icon192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "favicon/icon512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }
  